EXPO_PUBLIC_SUPABASE_URL=https://nudmnbmasmtacoluyvqo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZG1uYm1hc210YWNvbHV5dnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODI0MDMsImV4cCI6MjA3NjI1ODQwM30.PbbDhOjnE7W2zD-R--IdjanTW59zv4K5uN2WaoHz9Do
GEMINI_API_KEY=AIzaSyDDCJrBlcG1emT-v_52yaoATyPnqUVCkpw
